# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Module relational mapper"
description:
  "ORM-like library to OCaml that used first-class modules insted objects"
maintainer: ["https://github.com/Tozarin"]
authors: ["Startsev Matvey"]
license: "LGPL-2.1"
tags: ["ORM" "MRM"]
homepage: "https://github.com/Tozarin/mrm"
doc: "https://github.com/Tozarin/mrm"
bug-reports: "https://github.com/Tozarin/mrm/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "bisect_ppx"
  "caqti"
  "caqti-driver-postgresql"
  "caqti-driver-sqlite3"
  "odoc" {with-doc}
  "ocamlformat" {build}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Tozarin/mrm.git"
